
<head>

    <style>
        body{
            margin:0px;
            background: url("https://miro.medium.com/max/1400/1*xMuIOwjliGUPjkzukeWKfw.jpeg");
            ba
        }
        #container{
            background:rgba(0,0,0,0.8);
            height:100%;
            
            padding:10px;
        }
        #card{
            
            width: 300px;
           background-color: black;
            margin: 30px auto;
            padding-bottom: 20px;
        }
        h2{
            margin-bottom: 0px;
        }
        #sec1{
            text-align: center;
            background-color: whitesmoke;
            padding: 40px;
        }
        img{
            border-radius: 50%;
            background-color: black;
            padding: 5px;
            
        }
        p{
            margin: 0px;
            
        }
        #sec2{
            padding: 10px;
        }
        table{
            width: 100%;
            color: cornsilk;
        }
        button{
            background-color: cornsilk;
            padding: 10px;
            width: 40%;
            color: rgb(184, 32, 32);
            border: none;
            margin-right: 10px;

        }
        #sec3{
            text-align: center;
        }
        #b1{
            margin-left: 10px;
            background-color:white;
        }


    </style>
    
</head>
<body>
    <div id ="container">
        <div id ="card">
            <div id ="sec1">
                <img src="https://wdrfree.com/public/blog/Cool-Profile-Picture-16.jpg" width="200px" height="200px"/>
                <h2>Raj Gupta</h2>
                <p>Software Developer</p>
            </div>
            <div id ="sec2">
                <table>
                    <tr>
                        <th>
                            <p>10</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>99M</p>
                            <p>Followers</p></th>
                        <th>
                            <p>100</p>
                            <p>Following</p></th>
                    </tr>
                </table>
            
            </div>
            <div id ="sec3">
                <button id ="b1">Follow</button>
    
                <button id ="b2">Message</button>
            </div>
    
        </div>
    </div>
    
    
</body>
</html>